C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\bin\Debug\net6.0\Ex43.exe
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\bin\Debug\net6.0\Ex43.deps.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\bin\Debug\net6.0\Ex43.runtimeconfig.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\bin\Debug\net6.0\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\bin\Debug\net6.0\Ex43.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.csproj.AssemblyReference.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.AssemblyInfoInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.AssemblyInfo.cs
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.csproj.CoreCompileInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\refint\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\Ex43.genruntimeconfig.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex43\obj\Debug\net6.0\ref\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\bin\Debug\net6.0\Ex43.exe
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\bin\Debug\net6.0\Ex43.deps.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\bin\Debug\net6.0\Ex43.runtimeconfig.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\bin\Debug\net6.0\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\bin\Debug\net6.0\Ex43.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.csproj.AssemblyReference.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.AssemblyInfoInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.AssemblyInfo.cs
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.csproj.CoreCompileInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\refint\Ex43.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\Ex43.genruntimeconfig.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork6\Ex43\obj\Debug\net6.0\ref\Ex43.dll
